{
  "name": "node-android",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect": "~2.14.4",
    "connect-flash": "^0.1.1",
    "crypto": "~0.0.3",
    "csprng": "~0.1.1",
    "ejs": "^2.5.6",
    "express": "~4.0.0",
    "express-session": "^1.15.2",
    "express-sitemap": "^1.7.0",
    "formidable": "^1.1.1",
    "geocoder": "^0.2.3",
    "google-distance": "^1.0.1",
    "google-distance-matrix": "^1.1.1",
    "google-recaptcha": "^1.1.0",
    "gravatar": "~1.0.6",
    "html-pdf": "^2.1.0",
    "moment": "^2.18.1",
    "mongoose": "^4.11.5",
    "multer": "^1.3.0",
    "multiparty": "^4.1.3",
    "node-geocoder": "^3.22.0",
    "nodemailer": "^4.0.1",
    "nodemon": "^1.11.0",
    "pm2": "^3.0.0",
    "randomstring": "^1.1.5",
    "simple-recaptcha-new": "^1.1.1",
    "sitemap": "^1.13.0",
    "slack-node": "^0.1.8",
    "sleep": "^5.1.1",
    "stripe": "^4.22.0",
    "textmagic-rest-client": "0.0.5",
    "xml": "^1.0.1"
  }
}
